<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#607D8B"
    android:gravity="center">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture 20 : Learning Customised Alert Box"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/bg_alertbox"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_alertbox"
        android:layout_gravity="center"
        android:text="Click me " />


</LinearLayout>